<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="купить мороженое магазин мороженого">
    <meta name="keywords" content="купить мороженое в Санкт-Петербурге, купить мороженое онлайн">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" href="favicon.ico">
    <title>Gllacy Shop</title>
  </head>

  <body>
    <div class="page-container">
      <header class="page-header">
        <nav class="navigation">
          <a class="navigation-logo" href="index.html" aria-label="переход на главную страницу">
            <img class="logo-logo-image" src="./images/svg/logo.svg" width="137" height="56"
              alt="магазин мороженного Глейси.">
          </a>
          <ul class="navigation-list">
            <li class="navigation-item">
              <div class="catalog">
                <button class="button catalog-button" type="button">Каталог</button>
                <div class="popover-container catalog-container">
                  <h3 class="catalog-title">Новинки</h3>
                  <ul class="catalog-list">
                    <li class="catalog-item">
                      <a class="catalog-link" href="#">Сливочное</a>
                    </li>
                    <li class="catalog-item">
                      <a class="catalog-link" href="#">Щербеты</a>
                    </li>
                    <li class="catalog-item">
                      <a class="catalog-link" href="#">Фруктовый лед</a>
                    </li>
                    <li class="catalog-item">
                      <a class="catalog-link" href="#">Мелорин</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">Доставка и оплата</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">О компании</a>
            </li>
          </ul>
        </nav>
        <div class="user-menu">
          <a class="user-phone-link" href="tel:+7800555-86-28">+7 800 555-86-28</a>
          <div class="user-item-search">
            <button class="button user-button-search" type="button" aria-label="Поиск"></button>
            <div class="popover-container search-container">
              <form class="search-form" action="https://echo.htmlacademy.ru/" method="get">
                <div class="search-form-wrapper">
                  <input class="search-input" type="search" name="search" placeholder="Поиск по сайту"
                    aria-label="Поиск по сайту" required>
                  <button class="button search-form-reset" type="reset"></button>
                </div>
              </form>
            </div>
          </div>
          <div class="user-item-login">
            <button class="button user-button-login" type="button" aria-label="Вход в личный кабинет">Вход</button>
            <div class="popover-container login-container">
              <h2 class="popover-title">Личный кабинет</h2>
              <form class="login-form" action="https://echo.htmlacademy.ru/" method="get">
                <input class="login-input login-mail" type="email" name="e-mail" placeholder="email@example.com"
                  aria-label="Адрес электронной почты" required>
                <input class="login-input login-password" type="password" name="password" aria-label="Введите пароль"
                  required>
                <button class="button button-primary is-loading" type="submit">Войти</button>
                <div class="login-link-wrapper">
                  <a class="login-link" href="#">Забыли пароль?</a>
                  <a class="login-link" href="#">Регистрация</a>
                </div>
              </form>
            </div>
          </div>
          <!--Для показа пустой корзины нужно заменить класс user-item-cart на user-item-cart-empty-->
          <div class="user-item-cart">
            <button class="button user-button-cart" type="button" aria-label="Корзина">2 товара</button>
            <div class="popover-container cart-container">
              <h2 class="popover-title">Корзина</h2>
              <ul class="cart-list">
                <li class="cart-item">
                  <a class="cart-link" href="#">
                    <img class="cart-image" src="./images/content/cart-malink.png" width="46" height="46"
                      alt="мороженое Малинка.">
                  </a>
                  <div class="product-wrapper">
                    <a class="cart-link" href="#">
                      <h3 class="cart-title">Малинка</h3>
                    </a>
                    <span class="cart-property">1 кг х 310 ₽</span>
                  </div>
                  <span class="cart-price">310 ₽</span>
                  <button class="button cart-button" type="button" aria-label="Удалить товар из корзины">
                    <img src="./images/svg/icon-cross.svg" width="16" height="16" alt="Удалить товар из корзины">
                  </button>
                </li>
                <li class="cart-item">
                  <a class="cart-link" href="#">
                    <img class="cart-image" src="./images/content/cart-babl-gam.png" width="46" height="46"
                      alt="мороженое Бабл-гам.">
                  </a>
                  <div class="product-wrapper">
                    <a class="cart-link" href="#">
                      <h3 class="cart-title">Бабл-гам</h3>
                    </a>
                    <span class="cart-property">1,5 кг х 320 ₽</span>
                  </div>
                  <span class="cart-price">480 ₽</span>
                  <button class="button cart-button" type="button" aria-label="Удалить товар из корзины">
                    <img src="./images/svg/icon-cross.svg" width="16" height="16" alt="Удалить товар из корзины">
                  </button>
                </li>
              </ul>
              <div class="cart-ordering-wrapper">
                <button class="button button-primary" type="submit">Оформить заказ</button>
                <span class="cart-price">Итого: 790 ₽</span>
              </div>
            </div>
            <div class="popover-container cart-container-empty">
              <h3 class="popover-title">Ваша корзина пока<br>пуста</h3>
            </div>
          </div>
        </div>
      </header>
      <main class="main-catalog">
        <h1 class="visually-hidden">Добро пожаловать в каталог интернет-магазинa натурального мороженного "Gllacy".</h1>
        <section class="page-head">
          <ol class="breadcrumbs">
            <li class="breadcrumbs-item">
              <a class="breadcrumbs-link" href="index.html">Главная</a>
            </li>
            <li class="breadcrumbs-item">
              <a class="breadcrumbs-link" href="#">Каталог</a>
            </li>
            <li class="breadcrumbs-item breadcrumbs-active">
              <a class="breadcrumbs-link" href="catalog.html">Сливочное мороженое</a>
            </li>
          </ol>
          <h2 class="head-title">Сливочное мороженое</h2>
        </section>
        <section class="catalog-filter">
          <h2 class="visually-hidden">Воспользуйтесь фильтром</h2>
          <form class="filter-form" action="https://echo.htmlacademy.ru" method="get">
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Сортировка:</legend>
              <div class="catalog-filter-group-wrapper">
                <select class="select-control" name="sorting" aria-label="Сортировка">
                  <option value="popular">по популярности</option>
                  <option value="price">по цене</option>
                  <option value="fillers">по наполнителю</option>
                </select>
              </div>
            </fieldset>
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Цена: 100 ₽ – 500 ₽</legend>
              <div class="catalog-filter-group-wrapper">
                <div class="range">
                  <div class="range-scale">
                    <div class="range-bar" style="left: 24px; width: 56px;">
                      <button class="range-toggle toggle-min" type="button">
                        <span class="visually-hidden">Изменить минимальную цену.</span>
                      </button>
                      <button class="range-toggle toggle-max" type="button">
                        <span class="visually-hidden">Изменить максимальную цену.</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </fieldset>
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Жирность:</legend>
              <div class="catalog-filter-group-wrapper">
                <label class="control">
                  <input class="control-input-radio visually-hidden" type="radio" name="fat content" value="0" checked>
                  <span class="control-mark"></span>
                  <span class="control-label">0%</span>
                </label>
                <label class="control">
                  <input class="control-input-radio visually-hidden" type="radio" name="fat content" value="before10"
                    checked>
                  <span class="control-mark"></span>
                  <span class="control-label">до 10%</span>
                </label>
                <label class="control">
                  <input class="control-input-radio visually-hidden" type="radio" name="fat content" value="before30"
                    checked>
                  <span class="control-mark"></span>
                  <span class="control-label">до 30%</span>
                </label>
                <label class="control">
                  <input class="control-input-radio visually-hidden" type="radio" name="fat content" value="after30"
                    checked>
                  <span class="control-mark"></span>
                  <span class="control-label">свыше 30%</span>
                </label>
              </div>
            </fieldset>
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Наполнители:</legend>
              <div class="catalog-filter-group-wrapper">
                <label class="control">
                  <input class="control-input-checkbox visually-hidden" type="checkbox" name="fillers" value="chocolate"
                    checked>
                  <span class="control-mark"></span>
                  <span class="control-label">шоколадные</span>
                </label>
                <label class="control">
                  <input class="control-input-checkbox visually-hidden" type="checkbox" name="fillers"
                    value="sugar sprinkles" checked>
                  <span class="control-mark"></span>
                  <span class="control-label">сахарные посыпки</span>
                </label>
                <label class="control">
                  <input class="control-input-checkbox visually-hidden" type="checkbox" name="fillers" value="fruits">
                  <span class="control-mark"></span>
                  <span class="control-label">фрукты</span>
                </label>
                <label class="control">
                  <input class="control-input-checkbox visually-hidden" type="checkbox" name="fillers" value="syrups">
                  <span class="control-mark"></span>
                  <span class="control-label">сиропы</span>
                </label>
                <label class="control">
                  <input class="control-input-checkbox visually-hidden" type="checkbox" name="fillers" value="jams">
                  <span class="control-mark"></span>
                  <span class="control-label">джемы</span>
                </label>
              </div>
            </fieldset>
            <button class="button button-secondary filter-form-button" type="button">Применить</button>
          </form>
        </section>
        <section class="goods section-main">
          <h2 class="visually-hidden">Попробуйте вкусы нашего мороженого</h2>
          <ul class="goods-list">
            <li class="goods-item">
              <img class="goods-img" src="./images/content/goods/goods-malinka.png" width="168" height="168"
                alt="Мороженое с малиновым джемом">
              <h3 class="goods-title">Малинка</h3>
              <p class="goods-description">Сливочное мороженое с малиновым джемом</p>
              <div class="cards-price-wrapper">
                <span class="cards-price">310 ₽/кг</span>
                <button class="button button-cards"></button>
              </div>
            </li>
            <li class="goods-item">
              <img class="goods-img" src="./images/content/goods/goods-fistashka.png" width="168" height="168"
                alt="мороженое Фисташка">
              <h3 class="goods-title">Фисташка</h3>
              <p class="goods-description">Фисташковый пломбир с кусочками шоколада</p>
              <div class="cards-price-wrapper">
                <span class="cards-price">340 ₽/кг</span>
                <button class="button button-cards"></button>
              </div>
            </li>
            <li class="goods-item">
              <img class="goods-img" src="./images/content/goods/goods-сhernika.png" width="168" height="168"
                alt="мороженое с черничным джемом">
              <h3 class="goods-title">Черника</h3>
              <p class="goods-description">Крем-брюле с&nbsp;черничным джемом</p>
              <div class="cards-price-wrapper">
                <span class="cards-price">330 ₽/кг</span>
                <button class="button button-cards"></button>
              </div>
            </li>
            <li class="goods-item">
              <img class="goods-img" src="./images/content/goods/goods-babl-gam.png" width="168" height="168"
                alt="Мороженое Бабл-гам">
              <h3 class="goods-title">Бабл-гам</h3>
              <p class="goods-description">Ванильный пломбир со&nbsp;сладкой посыпкой</p>
              <div class="cards-price-wrapper">
                <span class="cards-price">320 ₽/кг</span>
                <button class="button button-cards"></button>
              </div>
            </li>
            <li class="goods-item">
              <img class="goods-img" src="./images/content/goods/goods-ejevika.png" width="168" height="168"
                alt="Мороженое Ежевика">
              <h3 class="goods-title">Ежевика</h3>
              <p class="goods-description">Сливочное мороженое с&nbsp;ежевичным джемом</p>
              <div class="cards-price-wrapper">
                <span class="cards-price">330 ₽/кг</span>
                <button class="button button-cards"></button>
              </div>
            </li>
            <li class="goods-item">
              <img class="goods-img" src="./images/content/goods/goods-banan.png" width="168" height="168"
                alt="Мороженое Банан">
              <h3 class="goods-title">Банан</h3>
              <p class="goods-description">Сливочный пломбир с&nbsp;банановым вкусом</p>
              <div class="cards-price-wrapper">
                <span class="cards-price">340 ₽/кг</span>
                <button class="button button-cards"></button>
              </div>
            </li>
            <li class="goods-item">
              <img class="goods-img" src="./images/content/goods/goods-shokolad.png" width="168" height="168"
                alt="Мороженое Шоколадка">
              <h3 class="goods-title">Шоколадка</h3>
              <p class="goods-description">Классический шоколадный пломбир</p>
              <div class="cards-price-wrapper">
                <span class="cards-price">270 ₽/кг</span>
                <button class="button button-cards"></button>
              </div>
            </li>
            <li class="goods-item">
              <img class="goods-img" src="./images/content/goods/goods-klubnichka.png" width="168" height="168"
                alt="Мороженое Клубничка">
              <h3 class="goods-title">Клубничка</h3>
              <p class="goods-description">Сливочный пломбир с&nbsp;клубничным вкусом</p>
              <div class="cards-price-wrapper">
                <span class="cards-price">300 ₽/кг</span>
                <button class="button button-cards"></button>
              </div>
            </li>
            <li class="goods-item">
              <img class="goods-img" src="./images/content/goods/goods-lemon.png" width="168" height="168"
                alt="Мороженое Лимон">
              <h3 class="goods-title">Лимон</h3>
              <p class="goods-description">Освежающий лимонный сорбет</p>
              <div class="cards-price-wrapper">
                <span class="cards-price">310 ₽/кг</span>
                <button class="button button-cards"></button>
              </div>
            </li>
            <li class="goods-item">
              <img class="goods-img" src="./images/content/goods/goods-mentol.png" width="168" height="168"
                alt="Мороженое Ментол">
              <h3 class="goods-title">Ментол</h3>
              <p class="goods-description">Сливочный пломбир с&nbsp;ментоловым сиропом</p>
              <div class="cards-price-wrapper">
                <span class="cards-price">320 ₽/кг</span>
                <button class="button button-cards"></button>
              </div>
            </li>
            <li class="goods-item">
              <img class="goods-img" src="./images/content/goods/goods-oreshek.png" width="168" height="168"
                alt="Мороженое Орешек">
              <h3 class="goods-title">Орешек</h3>
              <p class="goods-description">Фисташковый пломбир с&nbsp;шоколадным сиропом</p>
              <div class="cards-price-wrapper">
                <span class="cards-price">360 ₽/кг</span>
                <button class="button button-cards"></button>
              </div>
            </li>
            <li class="goods-item">
              <img class="goods-img" src="./images/content/goods/goods-cream-brule.png" width="168" height="168"
                alt="Крем-брюле">
              <h3 class="goods-title">Крем-брюле</h3>
              <p class="goods-description">Классическое<br>крем-брюле</p>
              <div class="cards-price-wrapper">
                <span class="cards-price">280 ₽/кг</span>
                <button class="button button-cards"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="page-footer">
        <ul class="slider-socials-list socials">
          <li class="slider-socials-item">
            <a class="socials-link socials-link-tg" href="https://t.me/htmlacademy" aria-label="Наш телеграмм"></a>
          </li>
          <li class="slider-socials-item">
            <a class="socials-link socials-link-vk" href="https://vk.com/htmlacademy" aria-label="Вконтакте"></a>
          </li>
          <li class="slider-socials-item">
            <a class="socials-link socials-link-yt" href="https://www.youtube.com/user/htmlacademyru"
              aria-label="Ютуб"></a>
          </li>
        </ul>
        <div class="footer-menu">
          <h3 class="footer-menu-title">Для поставщиков</h3>
          <a class="footer-menu-link" href="#">Наши документы</a>
          <a class="footer-menu-link" href="#">О производстве</a>
          <a class="footer-menu-link" href="#">Экологические стандарты</a>
        </div>
        <div class="development">
          <a class="development-logo-link" href="#">
            <img src="./images/svg/logo-htmlacademy.svg" width="93" height="27" alt="Сделано в html academy">
          </a>
          <span class="development-text">Сделано в .html academy © 2021</span>
        </div>
      </footer>
    </div>
    <script src="./js/index.js"></script>
  </body>

</html>
